<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
  <ImageView
      android:id="@+id/weidenglu"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/weidenglu"/>
  <TextView
      android:id="@+id/yonghuming"
      android:layout_width="400dp"
      android:layout_marginTop="-85dp"
      android:text="           文景瑞"
      android:textSize="35dp"
      android:visibility="invisible"
      android:textColor="#ffffff"
      android:background="#4EAF51"
      android:layout_height="80dp"/>
  <Button
      android:id="@+id/tuichudenglu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_tuichu"
      android:layout_marginTop="-76dp"
      android:text="退出登录"
      android:textColor="#ffffff"
      android:textSize="20dp"
      android:visibility="invisible"
      android:layout_marginStart="280dp"
    />

</LinearLayout>